<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="Committr" content="Track. Commit. Achieve.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="committr_web">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Committr</title>
  <link rel="manifest" href="manifest.json">

    <script type="module" defer>
    // Import the necessary Firebase modules
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js';
    import { getAnalytics } from 'https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js';
    import { getAuth, GoogleAuthProvider, signInWithPopup } from 'https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js';
    import { getDatabase } from 'https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js';
  </script>
  
  <!-- These are typically included via your Flutter build process -->
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
